package all;

public interface ads {
    int EOF = 0;
    int fiL = 1;
    int LBRACE = 5;
    int RBRACE = 6;
    int COMMA = 7;
    int DOT = 8;
    int SEMICOLON = 9;
    int COLON = 10;
    int cqS = 11;
    int SLASH = 12;
    int PLUS = 13;
    int MINUS = 14;
    int crf = 15;
    int GT = 16;
    int fiM = 17;
    int fiN = 18;
    int cqN = 19;
    int STRING = 20;
    int fiO = 21;
    int fiP = 22;
    int URI = 23;
    int fiQ = 24;
    int fiR = 25;
    int fiS = 26;
    int fiT = 27;
    int fiU = 28;
    int fiV = 29;
    int fiW = 30;
    int fiX = 31;
    int fiY = 32;
    int fiZ = 33;
    int fja = 34;
    int fjb = 35;
    int fjc = 36;
    int fjd = 37;
    int fje = 38;
    int fjf = 39;
    int fjg = 40;
    int fjh = 41;
    int fji = 42;
    int fjj = 43;
    int fjk = 44;
    int fjl = 45;
    int fjm = 46;
    int fjn = 47;
    int fjo = 48;
    int fjp = 49;
    int fjq = 50;
    int fjr = 51;
    int fjs = 52;
    int NUMBER = 53;
    int RGB = 54;
    int FUNCTION = 55;
    int IDENT = 56;
    int NAME = 57;
    int fjt = 58;
    int fju = 59;
    int RANGE = 60;
    int fjv = 61;
    int fjw = 62;
    int fjx = 63;
    int fjy = 64;
    int fjz = 65;
    int fjA = 66;
    int fjB = 67;
    int fjC = 68;
    int fjD = 69;
    int fjE = 70;
    int fjF = 71;
    int ESCAPE = 72;
    int fjG = 73;
    int fjH = 74;
    int fjI = 75;
    int H = 76;
    int UNKNOWN = 77;
    int DEFAULT = 0;
    int COMMENT = 1;
    String[] tokenImage = new String[]{"<EOF>", "<S>", "\"/*\"", "\"*/\"", "<token of kind 4>", "\"{\"", "\"}\"", "\",\"", "\".\"", "\";\"", "\":\"", "\"*\"", "\"/\"", "\"+\"", "\"-\"", "\"=\"", "\">\"", "\"[\"", "\"]\"", "<HASH>", "<STRING>", "\")\"", "<URL>", "<URI>", "\"<!--\"", "\"-->\"", "\"~=\"", "\"|=\"", "\"@import\"", "\"@page\"", "\"@media\"", "\"@font-face\"", "\"@charset\"", "<ATKEYWORD>", "<IMPORTANT_SYM>", "\"inherit\"", "<EMS>", "<EXS>", "<LENGTH_PX>", "<LENGTH_CM>", "<LENGTH_MM>", "<LENGTH_IN>", "<LENGTH_PT>", "<LENGTH_PC>", "<ANGLE_DEG>", "<ANGLE_RAD>", "<ANGLE_GRAD>", "<TIME_MS>", "<TIME_S>", "<FREQ_HZ>", "<FREQ_KHZ>", "<DIMEN>", "<PERCENTAGE>", "<NUMBER>", "\"rgb(\"", "<FUNCTION>", "<IDENT>", "<NAME>", "<NUM>", "<UNICODERANGE>", "<RANGE>", "<Q16>", "<Q15>", "<Q14>", "<Q13>", "<Q12>", "\"?\"", "<NMSTART>", "<NMCHAR>", "<STRING1>", "<STRING2>", "<NONASCII>", "<ESCAPE>", "<NL>", "<UNICODE>", "<HNUM>", "<H>", "<UNKNOWN>"};
}
