package all;

import java.util.HashMap;
import java.util.Map;

/**
 * Клавиши клавиатуры локализация
 * class CommandTranslatorAddon
 */
public class Kx {
    public static String OC = "UNDEFINED";
    private static Map dqb = new HashMap();
    private static Map dqc = new HashMap();

    static {
        a(0, "UNDEFINED");
        a(8, "BACKSPACE");
        a(9, "TAB");
        a(12, "CLEAR");
        a(13, "RETURN");
        a(19, "PAUSE");
        a(27, "ESCAPE");
        a(32, "SPACE");
        a(33, "EXCLAIM");
        a(34, "QUOTEDBL");
        a(35, "HASH");
        a(36, "DOLLAR");
        a(38, "AMPERSAND");
        a(39, "QUOTE");
        a(40, "LEFTPAREN");
        a(41, "RIGHTPAREN");
        a(42, "ASTERISK");
        a(43, "PLUS");
        a(44, "COMMA");
        a(45, "MINUS");
        a(46, "PERIOD");
        a(47, "SLASH");
        a(48, "0");
        a(49, "1");
        a(50, "2");
        a(51, "3");
        a(52, "4");
        a(53, "5");
        a(54, "6");
        a(55, "7");
        a(56, "8");
        a(57, "9");
        a(58, "COLON");
        a(59, "SEMICOLON");
        a(60, "LESS");
        a(61, "EQUALS");
        a(62, "GREATER");
        a(63, "QUESTION");
        a(64, "AT");
        a(91, "LEFTBRACKET");
        a(92, "BACKSLASH");
        a(93, "RIGHTBRACKET");
        a(94, "CARET");
        a(95, "UNDERSCORE");
        a(96, "BACKQUOTE");
        a(97, "CreatAllComponentCustom");
        a(98, "B");
        a(99, "C");
        a(100, "D");
        a(101, "E");
        a(102, "F");
        a(103, "G");
        a(104, "H");
        a(105, "I");
        a(106, "J");
        a(107, "K");
        a(108, "EditorCustomWrapper");
        a(109, "M");
        a(110, "N");
        a(111, "O");
        a(112, "P");
        a(113, "ignorableAtRule");
        a(114, "R");
        a(115, "S");
        a(116, "T");
        a(117, "U");
        a(118, "V");
        a(119, "W");
        a(120, "X");
        a(121, "Y");
        a(122, "Z");
        a(127, "DELETE");
        a(160, "WORLD_0");
        a(161, "WORLD_1");
        a(162, "WORLD_2");
        a(163, "WORLD_3");
        a(164, "WORLD_4");
        a(165, "WORLD_5");
        a(166, "WORLD_6");
        a(167, "WORLD_7");
        a(168, "WORLD_8");
        a(169, "WORLD_9");
        a(170, "WORLD_10");
        a(171, "WORLD_11");
        a(172, "WORLD_12");
        a(173, "WORLD_13");
        a(174, "WORLD_14");
        a(175, "WORLD_15");
        a(176, "WORLD_16");
        a(177, "WORLD_17");
        a(178, "WORLD_18");
        a(179, "WORLD_19");
        a(180, "WORLD_20");
        a(181, "WORLD_21");
        a(182, "WORLD_22");
        a(183, "WORLD_23");
        a(184, "WORLD_24");
        a(185, "WORLD_25");
        a(186, "WORLD_26");
        a(187, "WORLD_27");
        a(188, "WORLD_28");
        a(189, "WORLD_29");
        a(190, "WORLD_30");
        a(191, "WORLD_31");
        a(192, "WORLD_32");
        a(193, "WORLD_33");
        a(194, "WORLD_34");
        a(195, "WORLD_35");
        a(196, "WORLD_36");
        a(197, "WORLD_37");
        a(198, "WORLD_38");
        a(199, "WORLD_39");
        a(200, "WORLD_40");
        a(201, "WORLD_41");
        a(202, "WORLD_42");
        a(203, "WORLD_43");
        a(204, "WORLD_44");
        a(205, "WORLD_45");
        a(206, "WORLD_46");
        a(207, "WORLD_47");
        a(208, "WORLD_48");
        a(209, "WORLD_49");
        a(210, "WORLD_50");
        a(211, "WORLD_51");
        a(212, "WORLD_52");
        a(213, "WORLD_53");
        a(214, "WORLD_54");
        a(215, "WORLD_55");
        a(216, "WORLD_56");
        a(217, "WORLD_57");
        a(218, "WORLD_58");
        a(219, "WORLD_59");
        a(220, "WORLD_60");
        a(221, "WORLD_61");
        a(222, "WORLD_62");
        a(223, "WORLD_63");
        a(224, "WORLD_64");
        a(225, "WORLD_65");
        a(226, "WORLD_66");
        a(227, "WORLD_67");
        a(228, "WORLD_68");
        a(229, "WORLD_69");
        a(230, "WORLD_70");
        a(231, "WORLD_71");
        a(232, "WORLD_72");
        a(233, "WORLD_73");
        a(234, "WORLD_74");
        a(235, "WORLD_75");
        a(236, "WORLD_76");
        a(237, "WORLD_77");
        a(238, "WORLD_78");
        a(239, "WORLD_79");
        a(240, "WORLD_80");
        a(241, "WORLD_81");
        a(242, "WORLD_82");
        a(243, "WORLD_83");
        a(244, "WORLD_84");
        a(245, "WORLD_85");
        a(246, "WORLD_86");
        a(247, "WORLD_87");
        a(248, "WORLD_88");
        a(249, "WORLD_89");
        a(250, "WORLD_90");
        a(251, "WORLD_91");
        a(252, "WORLD_92");
        a(253, "WORLD_93");
        a(254, "WORLD_94");
        a(255, "WORLD_95");
        a(256, "KP_0");
        a(257, "KP_1");
        a(258, "KP_2");
        a(259, "KP_3");
        a(260, "KP_4");
        a(261, "KP_5");
        a(262, "KP_6");
        a(263, "KP_7");
        a(264, "KP_8");
        a(265, "KP_9");
        a(266, "KP_PERIOD");
        a(267, "KP_DIVIDE");
        a(268, "KP_MULTIPLY");
        a(269, "KP_MINUS");
        a(270, "KP_PLUS");
        a(271, "KP_ENTER");
        a(272, "KP_EQUALS");
        a(273, "UP");
        a(274, "DOWN");
        a(275, "RIGHT");
        a(276, "LEFT");
        a(277, "INSERT");
        a(278, "HOME");
        a(279, "END");
        a(280, "PAGEUP");
        a(281, "PAGEDOWN");
        a(282, "F1");
        a(283, "F2");
        a(284, "F3");
        a(285, "F4");
        a(286, "F5");
        a(287, "F6");
        a(288, "F7");
        a(289, "F8");
        a(290, "F9");
        a(291, "F10");
        a(292, "F11");
        a(293, "F12");
        a(294, "F13");
        a(295, "F14");
        a(296, "F15");
        a(300, "NUMLOCK");
        a(301, "CAPSLOCK");
        a(302, "SCROLLOCK");
        a(303, "RSHIFT");
        a(304, "LSHIFT");
        a(305, "RCTRL");
        a(306, "LCTRL");
        a(307, "RALT");
        a(308, "LALT");
        a(309, "RMETA");
        a(310, "LMETA");
        a(311, "LSUPER");
        a(312, "RSUPER");
        a(313, "MODE");
        a(314, "COMPOSE");
        a(315, "HELP");
        a(316, "PRINT");
        a(317, "SYSREQ");
        a(318, "BREAK");
        a(319, "MENU");
        a(320, "POWER");
        a(321, "EURO");
        a(322, "UNDO");
        a(64, "LCTRL");
        a(128, "RCTRL");
        a(1, "LSHIFT");
        a(2, "RSHIFT");
        a(256, "LALT");
        a(512, "RALT");
        a(768, "ALT");
        a(3, "SHIFT");
    }

    private static void a(int var0, String var1) {
        dqb.put(var0, var1);
        dqc.put(var1, var0);
    }

    public static int eF(String var0) {
        Integer var1 = (Integer) dqc.get(var0);
        return var1 != null ? var1.intValue() : 0;
    }

    public static String ls(int var0) {
        String var1 = (String) dqb.get(var0);
        return var1 != null ? var1 : OC;
    }
}
