package all;

/**
 * Для блокировщика ресурса и его кэша
 */
public interface Xn {

    /**
     * Разблокируем ресурс на чтение
     *
     * @return true-разблокирован, false-не был заблокирован
     */
    boolean brL();

    /**
     * Блокирует ресурс на нечастрое чтение
     */
    void brK();

}
